<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="PMModel" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="telephone=no" name="format-detection" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link rel="stylesheet" href="../../CustomBase/Style/common.css" />
    <script type="text/javascript" src="../../CustomBase/Script/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../CustomBase/Script/layer/layer.js"></script>
    <style>
        .custom-combobox {
            position: relative;
            display: inline-block;
        }

        .custom-combobox-toggle {
            position: absolute;
            top: 0;
            bottom: 0;
            margin-left: -1px;
            padding: 0;
            /* 支持： IE7 */
            *height: 1.7em;
            *top: 0.1em;
        }

        .custom-combobox-input {
            margin: 0;
            padding: 0.3em;
        }
    </style>

</head>
<body>
    <div class="bar">
        <div class="cont">
            <a href="../../Main/" class="logo">华鼎管理系统</a>
            <div class="m_nav"><i class="iconfont icon-manage"></i></div>
            <div class="m_subnav ">

                <div class="menu">
                    <%
                        List<MenuM> MenuInfo = (ViewBag.BaseController as List<MenuM>);
                        List<MenuM> MenuLevel1 = (MenuInfo != null ? MenuInfo.Where(p => p.Level == 1).OrderBy(p => p.Order).ToList() : null);//一级菜单
                        List<MenuM> MenuLevel2 = MenuInfo.Where(p => p.Level == 2).ToList();//二级菜单

                    %>
                    <% if (MenuLevel1 != null)
                        { %>
                    <% foreach (MenuM level1 in MenuLevel1)
                        { %>
                    <% string ahref = ""; %>


                    <div class="lastmenu">
                        <a href="javascript:;" class="last js_sub"><%= level1.Name %><span></span></a>
                        <% MenuLevel2 = MenuInfo.Where(p => p.Level == 2 && p.MNTID == level1.MNID).OrderBy(p => p.Order).ToList();//获取二级菜单 %>
                        <% if (MenuLevel2 != null && MenuLevel2.Count > 0)
                            { %>
                        <div class="othermenu">
                            <% foreach (MenuM level2 in MenuLevel2)
                                { %>
                            <a href="<%= level2.Link %>" target="_blank"><%= level2.Name %></a>
                            <% } %>
                        </div>
                        <%} %>
                    </div>

                    <% } %>
                    <% } %>
                </div>
            </div>
        </div>
    </div>
    <div class="container pd0">
        <div class="cont">

            <div class="center js_tabbody">
                <div class="tips js_tabtop">
                    <asp:ContentPlaceHolder ID="PathContent" runat="server">
                        <div class="li current" data-num="1"><span>XX管理</span><a herf="javascript:;"></a></div>
                    </asp:ContentPlaceHolder>
                </div>

                <div class="primary m20 js_tabcont" data-num="0" style="display: block;">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../../CustomBase/Script/common.js"></script>

    <script type="text/javascript" src="../../Custombase/Script/jquery-ui-1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="../../CustomBase/Script/jquery-ui-1.12.1/jquery-ui.css" />
    <script type="text/javascript">


        (function ($) {
            $.widget("custom.combobox", {
                _create: function () {
                    this.wrapper = $("<span>")
                        .addClass("custom-combobox")
                        .insertAfter(this.element);

                    this.element.hide();
                    this._createAutocomplete();
                    this._createShowAllButton();
                },

                _createAutocomplete: function () {
                    var selected = this.element.children(":selected"),
                        value = selected.val() ? selected.text() : "";

                    this.input = $("<input>")
                        .appendTo(this.wrapper)
                        .val(value)
                        .attr("title", "")
                        .addClass("custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left")
                        .autocomplete({
                            delay: 0,
                            minLength: 0,
                            source: $.proxy(this, "_source")
                        })
                        .tooltip({
                            tooltipClass: "ui-state-highlight"
                        });

                    this._on(this.input, {
                        autocompleteselect: function (event, ui) {
                            ui.item.option.selected = true;
                            this._trigger("select", event, {
                                item: ui.item.option
                            });
                        },

                        autocompletechange: "_removeIfInvalid"
                    });
                },

                _createShowAllButton: function () {
                    var input = this.input,
                        wasOpen = false;

                    $("<a>")
                        .attr("tabIndex", -1)
                        .attr("title", "Show All Items")
                        .tooltip()
                        .appendTo(this.wrapper)
                        .button({
                            icons: {
                                primary: "ui-icon-triangle-1-s"
                            },
                            text: false
                        })
                        .removeClass("ui-corner-all")
                        .addClass("custom-combobox-toggle ui-corner-right")
                        .mousedown(function () {
                            wasOpen = input.autocomplete("widget").is(":visible");
                        })
                        .click(function () {
                            input.focus();

                            // 如果已经可见则关闭
                            if (wasOpen) {
                                return;
                            }

                            // 传递空字符串作为搜索的值，显示所有的结果
                            input.autocomplete("search", "");
                        });
                },

                _source: function (request, response) {
                    var matcher = new RegExp($.ui.autocomplete.escapeRegex(request.term), "i");
                    response(this.element.children("option").map(function () {
                        var text = $(this).text();
                        if (this.value && (!request.term || matcher.test(text)))
                            return {
                                label: text,
                                value: text,
                                option: this
                            };
                    }));
                },

                _removeIfInvalid: function (event, ui) {

                    // 选择一项，不执行其他动作
                    if (ui.item) {
                        return;
                    }

                    // 搜索一个匹配（不区分大小写）
                    var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                    this.element.children("option").each(function () {
                        if ($(this).text().toLowerCase() === valueLowerCase) {
                            this.selected = valid = true;
                            return false;
                        }
                    });

                    // 找到一个匹配，不执行其他动作
                    if (valid) {
                        return;
                    }

                    // 移除无效的值
                    this.input
                        .val("")
                        .attr("title", value + " didn't match any item")
                        .tooltip("open");
                    this.element.val("");
                    this._delay(function () {
                        this.input.tooltip("close").attr("title", "");
                    }, 2500);
                    this.input.data("ui-autocomplete").term = "";
                },

                _destroy: function () {
                    this.wrapper.remove();
                    this.element.show();
                }
            });
        })(jQuery);

        $(function () {
            $("#combobox").combobox();
            $("#toggle").click(function () {
                $("#combobox").toggle();
            });
        });
    </script>
</body>
</html>
