<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="PMModel" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="telephone=no" name="format-detection" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link rel="stylesheet" href="../../CustomAdmin/Style/common.css" />
    <link href="../../CustomAdmin/Script/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="../../CustomAdmin/Style/webuploader.min.css" />
    <script type="text/javascript" src="../../CustomAdmin/Script/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../CustomAdmin/Script/layer/layer.js"></script>
</head>
<body>
     <div class="bar">
        <div class="cont">
            <a href="../../Admin/" class="logo">民安创享管理系统</a>
            <div class="m_nav"><i class="iconfont icon-manage"></i></div>
            <div class="m_subnav ">
                              
              <div class="menu">
                    <%
                        List<MenuM> MenuInfo = (ViewBag.BaseController as List<MenuM>);
                        List<MenuM> MenuLevel1 = (MenuInfo != null ? MenuInfo.Where(p => p.Level == 1).OrderBy(p => p.Order).ToList() : null);//一级菜单
                        List<MenuM> MenuLevel2 = MenuInfo.Where(p => p.Level == 2).ToList();//二级菜单
                       
                    %>
                    <% if (MenuLevel1 != null)
                    { %>
                    <% foreach (MenuM level1 in MenuLevel1)
                    { %>
                    <% string ahref = ""; %>
                  
                    
                    <div class="lastmenu">
                        <a href="javascript:;" class="last js_sub"><%= level1.Name %><span></span></a>
                        <% MenuLevel2 = MenuInfo.Where(p => p.Level == 2 && p.MNTID == level1.MNID).OrderBy(p => p.Order).ToList();//获取二级菜单 %>
                        <% if (MenuLevel2 != null && MenuLevel2.Count > 0)
                        { %>
                        <div class="othermenu">
                            <% foreach (MenuM level2 in MenuLevel2)
                            { %>
                            
                            <% } %>
                        </div>
                        <%} %>
                    </div>
                    
                    <% } %>
                    <% } %>
                </div>
            </div>
        </div>
    </div>
    <div class="container pd0">
        <div class="cont">
   
            <div class="center js_tabbody">
                <div class="tips js_tabtop">
                    <asp:ContentPlaceHolder ID="PathContent" runat="server">
                        <div class="li current" data-num="1"><span>XX管理</span><a herf="javascript:;"></a></div>
                    </asp:ContentPlaceHolder>
                </div>

                <div class="primary m20 js_tabcont" data-num="0" style="display: block;">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../../CustomAdmin/Script/common.js"></script>
     <script type="text/javascript" src="../../CustomAdmin/Script/jquery.datetimepicker.full.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../CustomAdmin/Style/jquery.datetimepicker.css" />
    <script type="text/javascript">
        var t = null;
        t = setTimeout(time, 1000); //开始执行
        function time() {
            clearTimeout(t); //清除定时器
            var father = $('.father').val();
            $.ajax({
                type: "POST",
                url: "../../AdminBase/GetTimers",
                data: {father:father},
                dataType: "json",
                success: function (res) {
                    var jsondata = JSON.parse(res);
                    var data = jsondata.Data;
                    thisData(data);
                    if ($('.js_ShowNewsList').length > 0)
                    {
                        father = 0;
                        $.ajax({
                            type: "POST",
                            url: "../../AdminBase/GetTimers",
                            data: {father:father},
                            dataType: "json",
                            success: function (res) {
                                var jsondata = JSON.parse(res);
                                var data = jsondata.Data;
                                thisDataIndex(data);
                            }
                        });
                    }
                    //展示数据
                }
            });
        
            t = setTimeout(time, 60000);
        }
            var thisData = function (data) {
                var str = '', content = '';
               
                var msgn = $('.icon  span').text();
                var count = $('.count').val();
                if (data.length != count) {
                    if (data.length != 0) {
                        $('.icon  span').text(data.length);
                        //content+='<ul class="m_list_mk sorting js_orderby" data-orderby="OD_ID"';
                        for (var i = 0; i < 5; i++) {

                            var bill = data[i];
                                // var biller = data[i].Take(5).ToList();
                                var btn = '', href = '';
                                //var date = jsonDateFormat(bill.LoginTime, "yyyy-MM-dd hh:mm:ss");
                                // var onoff = bill.OnOff;
                                edit = '../../Admin/Prompt_Edit?ID=' + bill.ID;
                                prompt = '../../Admin/Prompt';
                                var date = jsonDateFormat(bill.Addtime, "yyyy-MM-dd hh:mm:ss");
                                btn += '<a href=' + edit + '>';
                                btn += '<div class="stips unread">未读</div>' + bill.Content;
                                btn += '<span>' + date + '</span>';
                                btn += '</a>';
                                content += '' + btn;
                            }
                        

                        if (bill.length != 0) {
                            content += '<a href=' + prompt + ' class="last">查看更多>></a>';
                        } else {
                            暂无消息
                        }
                        str += content;

                        $('.msglist').html(str);
                    }
                }
            }
       
        var thisDataIndex= function (data) {
                 var str = '', content = '';
                 // var msgn = $('.timers a ').text();
                     var count_index = $('.count_index').val();
                     if (data.length != count_index) {
                         //if (data.length != 0) {
                             //   $('.timers a ').text(data.length);
                             //content+='<ul class="m_list_mk sorting js_orderby" data-orderby="OD_ID"';
                             for (var i = 0; i < 5; i++) {

                                 var bill = data[i];
                                 // var biller = data[i].Take(5).ToList();
                                 var btn = '', href = '';
                                 //var date = jsonDateFormat(bill.LoginTime, "yyyy-MM-dd hh:mm:ss");
                                 // var onoff = bill.OnOff;
                                 edit = '../../Admin/Prompt_Edit?ID=' + bill.ID;
                                 prompt = '../../Admin/Prompt';
                                 var date = jsonDateFormat(bill.Addtime, "yyyy-MM-dd hh:mm:ss");
                                 btn += '<a href=' + edit + '>';
                                

                                 btn += '<span>' + date + '</span>';
                                 btn += '</a>'
                                 content += '' + btn;
                             }


                             str += content;
                        
                     $('.js_ShowNewsList').html(str);
                     }
                 }
             
        
        


        //JSon日期格式转换
        function jsonDateFormat(jsonDt, format) {

            var date, timestamp, dtObj;

            timestamp = jsonDt.replace(/\/Date\((\d+)\)\//, "$1");

            date = new Date(Number(timestamp));

            dtObj = {
                "M+": date.getMonth() + 1,   //月
                "d+": date.getDate(),        //日
                "h+": date.getHours(),       //时
                "m+": date.getMinutes(),     //分
                "s+": date.getSeconds(),     //秒
            };

            //因为年份是4位数，所以单独拿出来处理
            if (/(y+)/.test(format)) {
                format = format.replace(RegExp.$1, (date.getFullYear() + "").substr(4 - RegExp.$1.length));
            }

            //遍历dtObj
            for (var k in dtObj) {

                //dtObj的属性名作为正则进行匹配
                if (new RegExp("(" + k + ")").test(format)) {

                    //月，日，时，分，秒 小于10时前面补 0
                    format = format.replace(RegExp.$1, RegExp.$1.length == 1 ? dtObj[k] : ("00" + dtObj[k]).substr(("" + dtObj[k]).length));
                }
            }

            return format;
        }
    </script>
</body>
</html>
